- name: Install basic packages
  become: true
  apt: name={{ item }} state=present
  with_items:
    - git
    - ttf-dejavu 
    - ttf-liberation
    - build-essential
    - binutils-multiarch
    - ca-certificates
    - gnupg2
    - software-properties-common
    - apt-transport-https
    - mtp-tools
    - davfs2
    - unzip
    - unrar
    - p7zip
    - file-roller
    - gdebi
    - htop
    - jmtpfs
    - neofetch
    - chromium
    - chromium-l10n
    - thunderbird
    - libreoffice
    - keepassx
    - nmap
    - curl
    - wget
    - rsync
    - mc
    - vim
    - vlc
    - gnome-calculator
    - gparted
    - gscan2pdf
    - wine