- name: Install basic packages (1/2)
  become: true
  apt: name={{ item }} state=present
  with_items:
    - build-essential
    - binutils-multiarch
    - ca-certificates
    - gnupg2
    - software-properties-common
    - apt-transport-https
    - mtp-tools
    - davfs2
    - unzip
    - gdebi
    - htop
    - jmtpfs
    - neofetch
    - chromium
    - chromium-l10n
    - thunderbird
    - libreoffice
    - keepassx
    - nmap
    - curl
    - wget
    - rsync
    - mc
    - vim
    - gnome-calculator
    - gparted
    
- name: Install basic packages (2/2)
  become: true
  apt: deb={{ item }}
  with_items:
    - https://launchpad.net/~ravefinity-project/+archive/ubuntu/ppa/+files/vibrancy-colors_2.7~xenial~Noobslab.com_all.deb